
Имя узла:                         CLOUD
Название ОС:                      Майкрософт Windows 8.1 Профессиональная
Версия ОС:                        6.3.9600 Н/Д построение 9600
Изготовитель ОС:                  Microsoft Corporation
Параметры ОС:                     Изолированная рабочая станция
Построение ОС:                    Multiprocessor Free
Зарегистрированный владелец:      Alena
Зарегистрированная организация:   
Код продукта:                     00261-50000-00000-AA989
Дата установки:                   28.02.2018, 20:10:33
Время загрузки системы:           03.10.2018, 15:55:40
Изготовитель системы:             Dell Inc.
Модель системы:                   Inspiron 15-3552
Тип системы:                      x64-based PC
Процессор(ы):                     Число процессоров - 1.
                                  [01]: Intel64 Family 6 Model 76 Stepping 3 GenuineIntel ~1600 МГц
Версия BIOS:                      Dell Inc. 4.0.7, 26.04.2016
Папка Windows:                    C:\Windows
Системная папка:                  C:\Windows\system32
Устройство загрузки:              \Device\HarddiskVolume1
Язык системы:                     ru;Русский
Язык ввода:                       ru;Русский
Часовой пояс:                     (UTC+03:00) Минск
Полный объем физической памяти:   4 008 МБ
Доступная физическая память:      1 441 МБ
Виртуальная память: Макс. размер: 7 890 МБ
Виртуальная память: Доступна:     4 356 МБ
Виртуальная память: Используется: 3 534 МБ
Расположение файла подкачки:      C:\pagefile.sys
Домен:                            WORKGROUP
Сервер входа в сеть:              \\MicrosoftAccount
Исправление(я):                   Число установленных исправлений - 172.
                                  [01]: KB2899189_Microsoft-Windows-CameraCodec-Package
                                  [02]: KB2919355
                                  [03]: KB2919442
                                  [04]: KB2920189
                                  [05]: KB2937220
                                  [06]: KB2938772
                                  [07]: KB2939471
                                  [08]: KB2949621
                                  [09]: KB2954879
                                  [10]: KB2967917
                                  [11]: KB2975061
                                  [12]: KB2976978
                                  [13]: KB2989930
                                  [14]: KB2990967
                                  [15]: KB2994290
                                  [16]: KB2999226
                                  [17]: KB3000850
                                  [18]: KB3003057
                                  [19]: KB3003667
                                  [20]: KB3004365
                                  [21]: KB3004545
                                  [22]: KB3012235
                                  [23]: KB3012702
                                  [24]: KB3013172
                                  [25]: KB3013531
                                  [26]: KB3013538
                                  [27]: KB3013769
                                  [28]: KB3013791
                                  [29]: KB3013816
                                  [30]: KB3014442
                                  [31]: KB3015696
                                  [32]: KB3018133
                                  [33]: KB3019978
                                  [34]: KB3020370
                                  [35]: KB3024751
                                  [36]: KB3024755
                                  [37]: KB3029603
                                  [38]: KB3029606
                                  [39]: KB3030947
                                  [40]: KB3033446
                                  [41]: KB3035126
                                  [42]: KB3036612
                                  [43]: KB3037924
                                  [44]: KB3038002
                                  [45]: KB3042085
                                  [46]: KB3044374
                                  [47]: KB3044673
                                  [48]: KB3045634
                                  [49]: KB3045685
                                  [50]: KB3045717
                                  [51]: KB3045719
                                  [52]: KB3045755
                                  [53]: KB3045999
                                  [54]: KB3046017
                                  [55]: KB3046480
                                  [56]: KB3046737
                                  [57]: KB3047254
                                  [58]: KB3053863
                                  [59]: KB3053946
                                  [60]: KB3054169
                                  [61]: KB3054256
                                  [62]: KB3054464
                                  [63]: KB3055323
                                  [64]: KB3055343
                                  [65]: KB3055642
                                  [66]: KB3056347
                                  [67]: KB3059317
                                  [68]: KB3060793
                                  [69]: KB3061493
                                  [70]: KB3061512
                                  [71]: KB3062760
                                  [72]: KB3063843
                                  [73]: KB3064059
                                  [74]: KB3071756
                                  [75]: KB3072019
                                  [76]: KB3076949
                                  [77]: KB3077715
                                  [78]: KB3078405
                                  [79]: KB3078676
                                  [80]: KB3080149
                                  [81]: KB3080800
                                  [82]: KB3082089
                                  [83]: KB3084135
                                  [84]: KB3084905
                                  [85]: KB3086255
                                  [86]: KB3087041
                                  [87]: KB3087137
                                  [88]: KB3091297
                                  [89]: KB3095701
                                  [90]: KB3099834
                                  [91]: KB3100473
                                  [92]: KB3102429
                                  [93]: KB3103616
                                  [94]: KB3103696
                                  [95]: KB3103709
                                  [96]: KB3109103
                                  [97]: KB3109560
                                  [98]: KB3109976
                                  [99]: KB3110329
                                  [100]: KB3115224
                                  [101]: KB3121261
                                  [102]: KB3126030
                                  [103]: KB3126434
                                  [104]: KB3126587
                                  [105]: KB3133690
                                  [106]: KB3134815
                                  [107]: KB3137728
                                  [108]: KB3138378
                                  [109]: KB3138602
                                  [110]: KB3138615
                                  [111]: KB3138910
                                  [112]: KB3138962
                                  [113]: KB3139398
                                  [114]: KB3139914
                                  [115]: KB3140219
                                  [116]: KB3140222
                                  [117]: KB3140234
                                  [118]: KB3145384
                                  [119]: KB3146604
                                  [120]: KB3146723
                                  [121]: KB3146751
                                  [122]: KB3147071
                                  [123]: KB3150513
                                  [124]: KB3155784
                                  [125]: KB3156059
                                  [126]: KB3159398
                                  [127]: KB3161102
                                  [128]: KB3161949
                                  [129]: KB3172614
                                  [130]: KB3172729
                                  [131]: KB3173424
                                  [132]: KB3175024
                                  [133]: KB3178539
                                  [134]: KB3179574
                                  [135]: KB3184143
                                  [136]: KB3187754
                                  [137]: KB3192392
                                  [138]: KB3197873
                                  [139]: KB4012213
                                  [140]: KB4015547
                                  [141]: KB4019213
                                  [142]: KB4022717
                                  [143]: KB4025333
                                  [144]: KB4033369
                                  [145]: KB4033390
                                  [146]: KB4034672
                                  [147]: KB4036586
                                  [148]: KB4038793
                                  [149]: KB4038806
                                  [150]: KB4041687
                                  [151]: KB4048961
                                  [152]: KB4054522
                                  [153]: KB4056898
                                  [154]: KB4074597
                                  [155]: KB4088879
                                  [156]: KB4093115
                                  [157]: KB4096236
                                  [158]: KB4096417
                                  [159]: KB4103715
                                  [160]: KB4103729
                                  [161]: KB4103768
                                  [162]: KB4130978
                                  [163]: KB4284878
                                  [164]: KB4287903
                                  [165]: KB4338605
                                  [166]: KB4338824
                                  [167]: KB4343205
                                  [168]: KB4343888
                                  [169]: KB4343902
                                  [170]: KB4344145
                                  [171]: KB4344166
                                  [172]: KB4343898
Сетевые адаптеры:                 Число сетевых адаптеров - 2.
                                  [01]: VirtualBox Host-Only Ethernet Adapter
                                        Имя подключения: VirtualBox Host-Only Network
                                        DHCP включен:    Да
                                        DHCP-сервер:     255.255.255.255
                                        IP-адрес
                                        [01]: 169.254.195.145
                                        [02]: fe80::99fb:c64f:aaab:c391
                                  [02]: Dell Wireless 1707 802.11b/g/n (2.4GHZ)
                                        Имя подключения: Беспроводная сеть
                                        DHCP включен:    Да
                                        DHCP-сервер:     192.168.0.1
                                        IP-адрес
                                        [01]: 192.168.0.102
                                        [02]: fe80::f5cd:80fe:41e5:7d16
Требования Hyper-V:               Расширения режима мониторинга виртуальной машины: Да
                                  Виртуализация включена во встроенном ПО: Да
                                  Преобразование адресов второго уровня: Да
                                  Доступно предотвращение выполнения данных: Да
